# Lucky-Number

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tomek/luckynumber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  rand_php
app/src/main/java/com/tomek/luckynumber/: GetLuckyNumberService.java  InputNumberItemAdapter.java  LuckyNumber.java  MainActivity.java  NetworkStateChangeReceiver.java  NotificationReceiverActivity.java
app/src/main/java/com/tomek/luckynumber/model/: LuckyNumber.java  Utils.java
app/src/main/java/com/tomek/luckynumber/model/utils/: ConnectivityHelper.java  PrefsUtils.java  SharedPreferencesUtils.java  SoundHelper.java  Utils.java
app/src/main/java/com/tomek/luckynumber/receivers/: AutoNumberUpdateReceiver.java  DayIntervalReceiver.java  NetworkStateChangeReceiver.java  NotificationReceiverActivity.java  OnBootReceiver.java
app/src/main/java/com/tomek/luckynumber/rest/: RestCallback.java  RestError.java
app/src/main/java/com/tomek/luckynumber/rest/api/: ConnectionInterface.java
app/src/main/java/com/tomek/luckynumber/rest/client/: RestClient.java
app/src/main/java/com/tomek/luckynumber/services/: GetLuckyNumberService.java  GetNumberOnUpdateService.java  InitAlarmService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  number_input_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/tomek/luckynumber/: ExampleUnitTest.java
