apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tomek.luckynumber"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'


        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'
        compile 'org.parceler:parceler:1.0.4'
        compile 'com.afollestad:material-dialogs:0.7.8.1'
        compile 'com.rengwuxian.materialedittext:library:2.1.4'
        compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
        compile 'org.jsoup:jsoup:1.8.3'
        compile 'de.hdodenhof:circleimageview:1.3.0'
        compile 'com.google.android.gms:play-services-appindexing:8.3.0'
        compile 'com.android.support:support-v4:23.1.1'
        compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
        compile 'com.victor:lib:1.0.2'
        compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    }
}