<?PHP

if (!defined("ACCESS_MAIN")) {
   @include_once('../../inc/secure_log.php');
   secure_log("Direct access to file not allowed");
   die;
}

global $smarty;

	$db=mysql_connect(SQL_SERVER, SQL_USER, SQL_PWD);
	mysql_select_db(SQL_DB, $db);
	$timestamp = date("G")>=15 ? time()+24*60*60 : time(); // dzieñ kolejny, je¶li ju¿ po 15
	$exceptions=mysql_fetch_row(mysql_query('SELECT count(*) FROM `school_rand_exceptions` WHERE `day` = "'.date("Y-m-d", $timestamp).'"'));


if(    (date("N")==5 && date("G")>=15) // piatek po 15
    ||  date("N")==6                   // sobota
    || (date("N")==7 && date("G")<15)  // niedziela przed 15
	|| $exceptions[0]>=1
    ||  date("m")==7 || date("m")==8   // lipiec lub sierpien
    ) {
	$smarty->assign("szczesliwy_numerek", 0);
}
else { // wyswietl (lub wylosuj i wyswietl jesli nie bylo jeszcze dzis)





	$data=mysql_fetch_row(mysql_query('SELECT `rand_num` FROM `school_rand` WHERE `rand_date` = "'.date("Y-m-d", $timestamp).'"'));
	if(isset($data[0])) {
		$smarty->assign("szczesliwy_numerek", $data[0]);
	}
	else {
		$number_list=mysql_query('SELECT `rand_num` FROM `school_rand` WHERE `rand_date` > ( CURDATE( ) - INTERVAL 14 DAY )'); //Pobieranie numerkow 5 dni wczesniej

		$number_array=array();
		while($row=mysql_fetch_row($number_list)) { //Wrzucanie ich do tablicy
			$number_array[]=$row[0];
		}

		do{ //Losowanie unikalnego numerka
			$rand=rand(1, 36);
			}while(array_search($rand, $number_array));
			$smarty->assign("szczesliwy_numerek", $rand);
	}
	$add=mysql_query("INSERT INTO `school_rand` (`rand_num`, `rand_date`) VALUES ('".$rand."', '".date("Y-m-d", $timestamp)."')");


}